<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Samskruti 2025| World Under the Sea</title>
    <meta name="description" content="Samskruti 2023 - The cultural fest at East Point Group of Institutions with the theme 'World Under the Sea'">
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
